version: '3.7'
services:
  gotify:
    image: pocoyo/gotify:2.0.16
    volumes:
      - /mnt/eq908-media-nfs/config/gotify:/etc/gotify/
      - /mnt/eq908-media-nfs/store/gotify:/data
    networks:
      - web
    environment:
      - TZ=Australia/Melbourne
    deploy:
      replicas: 1
      labels:
        traefik.enable: "true"
        traefik.http.routers.gotify.rule: Host(`gotify.rny.app`)
        traefik.http.routers.gotify.tls: "true"
        traefik.http.routers.gotify.middlewares: gotify-chain
        traefik.http.middlewares.gotify-chain.chain.middlewares: "strict-https@file"
        traefik.http.routers.gotify.service: gotify
        traefik.http.services.gotify.loadbalancer.server.port: 80
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:80"]
      interval: 30s
      timeout: 10s
      retries: 6

networks:
  web:
    external: true

# vim: set syntax=yaml ts=2 sts=2 sw=2:
